<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id = cover></div>
    
    <form id = "form">
      <div id = "formInfo"></div>
      <input type = "file" id = "file" accept = ".txt, .csv"></input>
      <input type = "submit" id = "save" value = "Save"></input>
      <input type = "submit" id = "reset" value = "Reset"></input>
      <br/>
      <input type = "submit" id = "download" value = "Download"></input>
      <label for = "quickMode">Toggle Quick Mode</label>
      <input type = "checkbox" id = "quickMode"></input>
      
    </form>
    <script src="popup.js"></script>
  </body>
</html>
